<template>
  <scroll-view scroll-y class="scrollPage">
    <view class="UCenter-bg">
      <view class="cu-avatar round xl" wx:key style="background-image:url({{userInfo.avatarUrl}});">
        <view class="cu-tag badge text-xl {{userInfo.gender != 1?'cuIcon-female bg-pink':'cuIcon-male bg-blue'}}"></view>
      </view>
      <view class="text-lg">{{userInfo.nickName}}
        <text class="text-df">男</text>
      </view>
      <view class="margin-top-sm">
        <text>By:旋涡数据</text>
      </view>
      <image src="https://image.weilanwl.com/gif/wave.gif" mode="scaleToFill" class="gif-wave"></image>
    </view>
    <view class="padding flex text-center text-grey bg-white shadow-warp">
      <view class="flex flex-sub flex-direction solid-right">
        <view class="text-xxl text-orange">1000+</view>
        <view class="margin-top-sm">
          <text class="cuIcon-attentionfill"></text> 用户</view>
      </view>
      <view class="flex flex-sub flex-direction solid-right">
        <view class="text-xxl text-blue">1K</view>
        <view class="margin-top-sm">
          <text class="cuIcon-favorfill"></text> 热度</view>
      </view>
      <view class="flex flex-sub flex-direction">
        <view class="text-xxl text-green">3360</view>
        <view class="margin-top-sm">
          <text class="cuIcon-fork"></text> 收录</view>
      </view>
    </view>
    <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
      <view class="cu-item">
        <navigator class="content" url="/pages/log" hover-class="none">
          <text class="cuIcon-formfill text-green"></text>
          <text class="text-grey">日志</text>
        </navigator>
      </view>
      <view class="cu-item">
        <navigator class="content" url="/pages/focus" hover-class="none">
          <text class="cuIcon-appreciatefill text-red"></text>
          <text class="text-grey">赞赏支持</text>
        </navigator>
      </view>
      <view class="cu-item">
        <button class="cu-btn content" open-type="feedback">
          <text class="cuIcon-writefill text-cyan"></text>
          <text class="text-grey">意见反馈</text>
        </button>
      </view>
      <view class="cu-item">
        <navigator class="content" url="/pages/problems" hover-class="none">
          <text class="cuIcon-creativefill text-orange"></text>
          <text class="text-grey">关于</text>
        </navigator>
      </view>
    </view>
    <view class="cu-tabbar-height"></view>
  </scroll-view>
</template>

<script>
import wepy from 'wepy';
export default class About extends wepy.page {
  data = {
    userInfo: null
  };

  components = {};

  onLoad() {
    this.userInfo = this.$parent.globalData.userInfo;
  }

  config = {
    navigationBarTitleText: '关于'
  };

  methods = {
    showQrcode() {}
  };
}
</script>

<style>
.UCenter-bg {
  background-image: url(https://image.weilanwl.com/color2.0/index.jpg);
  background-size: cover;
  height: 550rpx;
  display: flex;
  justify-content: center;
  padding-top: 40rpx;
  overflow: hidden;
  position: relative;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-weight: 300;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

.UCenter-bg text {
  opacity: 0.8;
}

.UCenter-bg image {
  width: 200rpx;
  height: 200rpx;
}

.UCenter-bg .gif-wave {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 99;
  mix-blend-mode: screen;
  height: 100rpx;
}

map,
.mapBox {
  left: 0;
  z-index: 99;
  mix-blend-mode: screen;
  height: 100rpx;
}

map,
.mapBox {
  width: 750rpx;
  height: 300rpx;
}
</style>
