<template>
  <view class="desc">
    <image class="desc-poster" src="{{posters[name]}}" mode="scaleToFill"></image>
    <view class="desc-info text-gray">{{describe}}</view>
  </view>

</template>

<script>
import wepy from 'wepy';
export default class Desc extends wepy.page {
  components = {};

  data = {
    describe: '',
    name: '',
    posters: {
      可回收物: '../assets/poster.jpg',
      厨余垃圾: '../assets/poster.jpg',
      有害垃圾: '../assets/poster.jpg',
      其他垃圾: '../assets/poster.jpg'
    }
  };

  config = {
    navigationBarTitleText: '说明'
  };

  onLoad(options) {
    let _self = this;
    let name = options.name;
    _self.name = name;
    wepy.request({
      url: 'http://localhost:3004/garbage/desc',
      method: 'POST',
      data: { name: name },
      header: { 'Content-Type': 'application/json' },
      success(res) {
        if (res.data.status == 200) {
          _self.describe = res.data.data.desc;
          _self.$apply();
        }
      }
    });
  }
}
</script>

<style lang="less">
.desc {
  &-info {
    padding: 10px;
    display: flex;
    justify-content: center;
  }
  &-poster {
    width:100%;
    height: 200px;
  }
}
</style>


