<template>
  <view class="home">
    <view class="home-top">
      <image src="../assets/wallE-home.jpg" mode="scaleToFill">
        <view class="home-top-search">
          <view>
            <view class="cu-bar bg-white search">
              <view class="search-form round">
                <text class="cuIcon-search"></text>
                <input type="text" placeholder="请输入垃圾名称" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" confirm-type="search"></input>
              </view>
              <!-- <view class="note-btn" bindtouchstart="voiceStartRecord" bindtouchend="voiceEndRecord">
                <image src="../assets/voice.png">
              </view> -->
              <view class="action">
                <button @tap="searchClass" class="cu-btn bg-gradual-green shadow-blur round">搜索</button>
              </view>
            </view>
          </view>
        </view>
    </view>
    <view class="home-list">
      <repeat for="{{classes}}">
        <view class="home-list-item" @tap="goToDesc({{item.name}})">
          <image src="{{item.img}}" mode="scaleToFill">
            {{item.name}}
        </view>
      </repeat>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import Toast from 'wepy-com-toast';
export default class Home extends wepy.page {
  components = {
    toast: Toast
  };

  config = {
    navigationBarTitleText: '首页'
  };

  data = {
    classes: [
      {
        name: '可回收物',
        img: '../assets/RecycleableWaste.png',
        desc: '',
        color: ''
      },
      {
        name: '厨余垃圾',
        img: '../assets/HouseholdfoodWaste.png',
        desc: '',
        color: ''
      },
      {
        name: '有害垃圾',
        img: '../assets/HazardouAwaste.png',
        desc: '',
        color: ''
      },
      {
        name: '其他垃圾',
        img: '../assets/ResidualWaste.png',
        desc: '',
        color: ''
      }
    ],
    inputVal: '',
    inputShowed: false,
    fun: ''
  };

  getGarbage(self) {
    if (self.inputVal) {
      self.$navigate({ url: `list?keyword=${self.inputVal}` });
    }
  }

  debounce(fn, wait, self) {
    if (this.fun !== null) {
      clearTimeout(this.fun);
    }
    this.fun = setTimeout(() => {
      fn(self);
    }, wait);
  }

  methods = {
    voiceStartRecord() {
      this.recorderManager.start({
        // 最大长度设置为 2 分钟
        duration: 2 * 60 * 1000,
        // 格式
        format: 'mp3',
        sampleRate: 16000,
        encodeBitRate: 25600,
        frameSize: 9,
        numberOfChannels: 1
      });
    },
    voiceEndRecord() {
      this.recorderManager.stop();
    },
    showInput() {
      this.inputShowed = true;
    },
    hideInput() {
      this.inputVal = '';
      this.inputShowed = false;
    },
    clearInput(self) {
      let _this = self || this;
      _this.inputVal = '';
    },
    inputTyping(e) {
      this.inputVal = e.detail.value;
    },
    goToDesc(name) {
      this.$navigate({ url: `desc?name=${name}` });
    },
    searchClass() {
      var self = this;
      this.getGarbage(self);
    }
  };

  onLoad() {
    var self = this;
    self.recorderManager = wx.getRecorderManager();
    self.recorderManager.onError(function() {
      console.log('录音失败！');
    });
    self.recorderManager.onStop(function(res) {
      self.setData({
        src: res.tempFilePath
      });
      wx.uploadFile({
        url: 'http://localhost:3004/recognition',
        filePath: res.tempFilePath,
        name: 'file',
        header: { 'content-Type': 'multipart/form-data ' },
        formData: {
          msg: 'voice'
        }, // HTTP 请求中其他额外的 form data
        success(res) {
          console.log(res);
        }
      });
      console.log('录音完成！');
    });
  }

  onShow() {
    this.methods.clearInput(this);
  }
}
</script>
<style lang="less">
.home {
  height: 100%;
  flex-direction: column;
  display: flex;
  &-top {
    .cuIcon-search {
      padding: 0 10px;
    }
    .weui-search-bar {
      background-color: #ffffff;
      border-top: none;
      border-bottom: none;
      border-radius: 5px;
      display: flex;
      align-items: center;
    }
    width: 100%;
    position: relative;
    image {
      width: inherit;
    }
    &-search {
      position: absolute;
      bottom: -15px;
      left: 50%;
      padding: 0;
      transform: translate(-50%, 0%);
      border: none;
      width: calc(100% - 20px);
      .weui-btn {
        margin-top: 0;
      }
    }
  }
  &-list {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    &-item {
      width: calc(50% - 20px);
      margin: 10px;
      border-radius: 10px;
      height: 120px;
      display: inherit; //继承
      align-items: center;
      justify-content: center;
      color: #ffffff;
      font-size: 16px;
      flex-direction: column;
      image {
        width: 60px;
        height: 60px;
      }
      &:nth-child(1) {
        background: linear-gradient(to bottom right, #30b0e7, #4050fb);
      }
      &:nth-child(2) {
        background: linear-gradient(to bottom right, #9e695d, #6e403b);
      }
      &:nth-child(3) {
        background: linear-gradient(to bottom right, #fa84ac, #f9416e);
      }
      &:nth-child(4) {
        background: linear-gradient(to bottom right, #525e60, #32363e);
      }
    }
  }
}
</style>

