<style lang="less">
@import './components/colorui.wxss';
@import './components/icon.wxss';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

Page {
  background: #fff;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';
// import regeneratorRuntime from 'utils/runtime.js'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/login', //登录
      'pages/home', //首页
      'pages/competition', //竞赛
      'pages/about', //关于
      'pages/desc', //详情
      'pages/list', //列表
      'pages/log', //日志
      'pages/problems', //常见问题
      'pages/focus' //常见问题
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '机器人瓦力',
      enablePullDownRefresh: false,
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#999999',
      selectedColor: '#8dc63f',
      backgroundColor: '#ffffff',
      borderStyle: 'white',
      list: [
        {
          pagePath: 'pages/home',
          text: '首页',
          iconPath: 'assets/home.png',
          selectedIconPath: 'assets/home_cur.png'
        },
        {
          pagePath: 'pages/competition',
          text: '竞赛',
          iconPath: 'assets/competition.png',
          selectedIconPath: 'assets/competition_cur.png'
        },
        {
          pagePath: 'pages/about',
          text: '关于',
          iconPath: 'assets/about.png',
          selectedIconPath: 'assets/about_cur.png'
        }
      ]
    }
  };

  globalData = {
    userInfo: null
  };

  constructor() {
    super();
    this.use('requestfix');
    // this.use('promisify');
  }

  onLaunch() {
    this.testAsync();
  }

  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved');
      }, s * 1000);
    });
  }

  async testAsync() {
    const data = await this.sleep(3);
    console.log(data);
  }

  getUserInfo(cb) {
    const that = this;
    if (this.globalData.userInfo) {
      return this.globalData.userInfo;
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo;
        cb && cb(res.userInfo);
      }
    });
  }
}
</script>
